.vp-doc {
  table {
    display: table;
  }

  th {
    font-weight: 500;
    background-color: var(--color-neutral-2);
  }

  th,
  td {
    padding: 0;
    border: none;
    background-color: transparent;
  }

  td {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom: 1px solid var(--color-neutral-3);
  }

  li + li {
    margin-top: 0;
  }
}

.dark .vp-doc {
  th,
  td {
    color: aliceblue;
  }
}